<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick days for Moving Average' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='No. of std dev' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='SGBank' inline='true' name='federated.0840rcf15faovc1h0alf806vacj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGBank' name='textscan.167jypu01vbg4o15trx2d052i6o8'>
            <connection class='textscan' directory='/Users/oliviaw/Documents/evewkr/In_Class/data/10' filename='SGBank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167jypu01vbg4o15trx2d052i6o8' name='SGBank.csv' table='[SGBank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='adjusted' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SGBank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deviation' datatype='real' name='[Calculation_4740812672820035596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adjusted]-[close]' />
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_4740812672821317646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4740812673032171537]-([Parameters].[Parameter 2]*[Moving Average Close (copy)_4740812673037242387])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_4740812672823160848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4740812673032171537]+[Parameters].[Parameter 2]*[Moving Average Close (copy)_4740812673037242387]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Close' datatype='real' name='[Calculation_4740812673032171537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spread HL' datatype='real' name='[Calculation_4740812673040621588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high]-[low]' />
      </column>
      <column caption='Spread OC' datatype='real' name='[Calculation_4740812673040826389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]-[open]' />
      </column>
      <column caption='Moving SD' datatype='real' name='[Moving Average Close (copy)_4740812673037242387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SGBank.csv' datatype='table' name='[__tableau_internal_object_id__].[SGBank.csv_8AC02260E9A34061A594573E627D1E45]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4740812672821317646]' derivation='Attribute' name='[attr:Calculation_4740812672821317646:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Moving Average Close (copy)_4740812673037242387]' ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Calculation_4740812673032171537]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[adjusted]' derivation='Attribute' name='[attr:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Attribute' name='[attr:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted]' derivation='Median' name='[med:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Min' name='[min:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4740812672821317646]' derivation='Sum' name='[sum:Calculation_4740812672821317646:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Moving Average Close (copy)_4740812673037242387]' ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Calculation_4740812673032171537]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4740812672823160848]' derivation='Sum' name='[sum:Calculation_4740812672823160848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Calculation_4740812673032171537]' ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Moving Average Close (copy)_4740812673037242387]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4740812672820035596]' derivation='User' name='[usr:Calculation_4740812672820035596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4740812672821317646]' derivation='User' name='[usr:Calculation_4740812672821317646:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Moving Average Close (copy)_4740812673037242387]' ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Calculation_4740812673032171537]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4740812672823160848]' derivation='User' name='[usr:Calculation_4740812672823160848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Calculation_4740812673032171537]' ordering-type='Rows' />
        <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Moving Average Close (copy)_4740812673037242387]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4740812673032171537]' derivation='User' name='[usr:Calculation_4740812673032171537:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick days for Moving Average' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
          <calculation class='tableau' formula='32' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='No. of std dev' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_427ED1EE775B470C9BF22E460D22128B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bollinger' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bollinger' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bollinger'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#20794d' fontname='SFMono-Regular'>DBS Group Holdings Ltd (DBSDF) Daily Stock Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0840rcf15faovc1h0alf806vacj5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick days for Moving Average' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
              <calculation class='tableau' formula='32' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='No. of std dev' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840rcf15faovc1h0alf806vacj5'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_4740812672821317646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4740812673032171537]-([Parameters].[Parameter 2]*[Moving Average Close (copy)_4740812673037242387])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_4740812672823160848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4740812673032171537]+[Parameters].[Parameter 2]*[Moving Average Close (copy)_4740812673037242387]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Close' datatype='real' name='[Calculation_4740812673032171537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving SD' datatype='real' name='[Moving Average Close (copy)_4740812673037242387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(AVG([close]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4740812672821317646]' derivation='User' name='[usr:Calculation_4740812672821317646:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Moving Average Close (copy)_4740812673037242387]' ordering-type='Rows' />
              <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Calculation_4740812673032171537]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4740812672823160848]' derivation='User' name='[usr:Calculation_4740812672823160848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Calculation_4740812673032171537]' ordering-type='Rows' />
              <table-calc field='[federated.0840rcf15faovc1h0alf806vacj5].[Moving Average Close (copy)_4740812673037242387]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4740812673032171537]' derivation='User' name='[usr:Calculation_4740812673032171537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0840rcf15faovc1h0alf806vacj5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0840rcf15faovc1h0alf806vacj5].[usr:Calculation_4740812672821317646:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0840rcf15faovc1h0alf806vacj5].[usr:Calculation_4740812673032171537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0840rcf15faovc1h0alf806vacj5].[usr:Calculation_4740812672823160848:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0840rcf15faovc1h0alf806vacj5].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0840rcf15faovc1h0alf806vacj5].[none:symbol:nk]</column>
            <column>[federated.0840rcf15faovc1h0alf806vacj5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840rcf15faovc1h0alf806vacj5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840rcf15faovc1h0alf806vacj5].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840rcf15faovc1h0alf806vacj5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840rcf15faovc1h0alf806vacj5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840rcf15faovc1h0alf806vacj5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0840rcf15faovc1h0alf806vacj5].[sum:close:qk] + [federated.0840rcf15faovc1h0alf806vacj5].[Multiple Values])</rows>
        <cols>[federated.0840rcf15faovc1h0alf806vacj5].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candlestick'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGBank' name='federated.0840rcf15faovc1h0alf806vacj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0840rcf15faovc1h0alf806vacj5'>
            <column caption='Spread HL' datatype='real' name='[Calculation_4740812673040621588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[high]-[low]' />
            </column>
            <column caption='Spread OC' datatype='real' name='[Calculation_4740812673040826389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close]-[open]' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4740812673040621588]' derivation='Sum' name='[sum:Calculation_4740812673040621588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4740812673040826389]' derivation='Sum' name='[sum:Calculation_4740812673040826389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0840rcf15faovc1h0alf806vacj5].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;DBSDF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0840rcf15faovc1h0alf806vacj5].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840rcf15faovc1h0alf806vacj5].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0840rcf15faovc1h0alf806vacj5].[sum:Calculation_4740812673040621588:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840rcf15faovc1h0alf806vacj5].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0840rcf15faovc1h0alf806vacj5].[sum:Calculation_4740812673040826389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0840rcf15faovc1h0alf806vacj5].[sum:open:qk] + [federated.0840rcf15faovc1h0alf806vacj5].[sum:high:qk])</rows>
        <cols>[federated.0840rcf15faovc1h0alf806vacj5].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
